<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/tw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的健康报告如下"
                android:textSize="36sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#338FCC"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/zf" />

                        <TextView
                            android:id="@+id/tv001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_1"
                            android:text="体脂率"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv002"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv001"
                            android:gravity="center_horizontal"
                            android:text="28.4%"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv002"
                            android:text="偏瘦"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#3C8DC4"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/s"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv011"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水分率"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/iv_2"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv012"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="70.0%"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv011"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv012"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#2B91D5"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/jr"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv021"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肌肉率"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/iv_3"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv022"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="56.4%"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv021"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv022"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#2B91D5"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gk"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv031"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="骨质    "
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/iv_4"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv032"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="2.0"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv031"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv032"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#1A94E6"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/dx"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv041"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代谢    "
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/iv_5"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv042"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="1200.0"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv041"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv042"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#1A94E6"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/all"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv051"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总分    "
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/iv_6"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv052"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="1200.0"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv051"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/tv052"
                            android:layout_centerVertical="true"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="返回主页"
                android:textSize="36sp"/>
            <Button
                android:id="@+id/btn_retry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="再测一次"
                android:textSize="36sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>