<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <RelativeLayout
            android:id="@+id/tw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的健康报告如下"
                android:textSize="36sp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="#1A94E6"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#338FCC">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#338FCC">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/zf" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体脂率"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_fattext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#3C8DC4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#3C8DC4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/s"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水分率"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_watertext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#2B91D5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#2B91D5"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/jr"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肌肉量"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_muscle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_muscletext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#2B91D5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#2B91D5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/gk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="骨质    "
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_sclerotin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_sclerotintext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#1A94E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#1A94E6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/dx" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代谢    "
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_metabolism"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_metabolismtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#1A94E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#1A94E6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bmi" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI     "
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_bmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_bmitext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#1A94E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#1A94E6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/height" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身高(cm)"
                            android:textSize="19sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_heighttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#1A94E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#1A94E6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/weight" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体重(kg)"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_weighttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#1A94E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#1A94E6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/all" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总分     "
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_alltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#1A94E6">
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#00ABFF">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home"
                    android:textSize="36sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/retry"
                    android:textSize="36sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>